<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Alan Simon Carandang Personal Site</title>
</head>
<body>
<table cellspacing="20">
<tr>
<title>Alan Simon Carandang Personal Site</title>
<td><img src="images/My picture white bg-modified.png"alt="Alan Simon Carandang">
<td>
<h1>Alan Simon Carandang</h1>
<p><em>Game developer<strong><a href="https://www.playstation.com/en-ph/">at Sony Interactive Entertainment</a>/strong></em></p>
<p> I am a Game developer and I love to make entertaining and fun games to everyone</p>
</td>
</tr>
</table>
<hr>
<h3>Education</h3>
<ul>
<li>Tertiary:Adamson University</li>
<li>Secondary:Laguna College</li>
<li>Elementary:Blue Danube School</li>
</ul>
<a href="Hobbies.html">My Hobbies</a>
<a href="Contacts.html">My Contacts</a>


<h3>My Work Experience</h3>
<table border="1" cellspacing="10">
<thead>
<tr>
<th>DATES</th>
<th>WORK</th>
<th>COMPANY</th>
</tr>
</thead>
</tr>
<td>2011-2013</td>
<td>Programmer</td>
<td>Codeigniter</td>
</tr>
<tr>
<td>2014-2015</td>
<td>Call Center Assistant</td>
<td>PLDT</td>
</tr>
<tr>
<td>2016-2020</td>
<td>Junior application programmer</td>
<td>Xurpas Enterprise,Inc.</td>
</tr>
<hr>
<h3>Skills</h3>
<table border="1" cellspacing="10">
<thead>
<tr>
<th>Core Skills</th>
<th>Rate</th>
</tr>
</thead>
<tr>
<td>Coding</td>
<td>😳😳😳😳😳</td>
</tr>
<tr>
<td>Typing skills</td>
<td>🤯🤯🤯🤯🤯</td>
</tr>
<tr>
<td>High Iq</td>
<td>🤟🤟🤟🤟🤟</td>
</tr>
<tr>
<td>Communication skills</td>
<td>🤓🤓🤓🤓🤓</td>
</tr>
</table>


</body>
</html>